; deploy/app_supervisor.conf
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:django]
; runserver as appuser (dev only)
command=/home/ubuntu/portfolio/venv/bin/gunicorn portfolio.wsgi:application --bind 0.0.0.0:8000
directory=/app
user=appuser
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/django_stdout.log
stderr_logfile=/var/log/django_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
