; deploy/app_supervisor.conf
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:django]
; runserver as appuser (dev only)
command=/usr/local/bin/python /app/manage.py runserver 0.0.0.0:8000
directory=/app
user=appuser
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
