server {
    listen 80;
    server_name _;

    client_max_body_size 50M;

    # static files (collected by collectstatic into /vol/static/)
    location /static/ {
        alias /vol/static/;
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    location /media/ {
        alias /vol/static/media/;
    }

    # proxy to Django dev server
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
    }
}
